# projet_android_m1cyber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvince/compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sauce_hannibal/projet_android_m1cyber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvince/compose/: ComposeApplication.kt
app/src/main/java/com/mvince/compose/di/: NetworkModule.kt
app/src/main/java/com/mvince/compose/domain/: Details.kt  User.kt
app/src/main/java/com/mvince/compose/network/: DetailsApi.kt  UsersApi.kt
app/src/main/java/com/mvince/compose/network/model/: DetailsApiModel.kt  UserApiModel.kt
app/src/main/java/com/mvince/compose/repository/: DetailsRepository.kt  UsersRepository.kt
app/src/main/java/com/mvince/compose/ui/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/mvince/compose/ui/components/: NoNetwork.kt
app/src/main/java/com/mvince/compose/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/mvince/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mvince/compose/ui/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/mvince/compose/ui/users/component/: UserItem.kt
app/src/main/java/com/mvince/compose/util/: DateFormatter.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/domain/: Details.kt  LeaderBoardFirebaseItem.kt  TrivialPursuitQuestion.kt  User.kt  UserFirebase.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/network/: DetailsApi.kt  TrivialPursuitQuestionsApi.kt  UsersApi.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/network/model/: DetailsApiModel.kt  TrivialPursuitQuestionsApiModel.kt  UserApiModel.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/repository/: DetailsRepository.kt  TrivialPursuitQuestionsRepository.kt  UsersRepository.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/repository/account/: AccountRepository.kt  FirebaseAccountRepository.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/repository/api/: TrivialPursuitQuestionsRepository.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/repository/database/: DatabaseRepository.kt  FirestoreDatabaseRepository.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/repository/firestore/: LeaderboardFirebaseRepository.kt  UserFirebaseRepository.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/repository/storage/: FirebaseStorageRepository.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/service/account/: AccountService.kt  FirebaseAccountService.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/service/database/: DatabaseService.kt  FirestoreDatabaseService.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/components/: NoNetwork.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/screens/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/screens/forget_password/: ForgetViewModel.kt  ForgotScreen.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/screens/game/: GameScreen.kt  (+2 more)
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/ui/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/com/sauce_hannibal/projet_android_m1cyber/util/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mvince/compose/: ExampleUnitTest.kt
app/src/test/java/com/sauce_hannibal/projet_android_m1cyber/: ExampleUnitTest.kt
(+33 files in other folders)
